from: markdown+emoji
to: epub

output-file: ttt.epub
input-files:
- ttt1.md
- ttt2.md
- ttt3.md
- ttt4.md
- ttt5.md
- ttt6.md
- ttt7.md
- ttt8.md
- ttt9.md
- ttt10.md
- ttt11.md
- ttt12.md
- ttt13.md
- ttt14.md
- ttt15.md
- ttt16.md
- ttt17.md
- ttt18.md
- ttt19.md
- ttt20.md
- ttt21.md
- ttt22.md
- ttt25.md
- ttt26.md
- ttt27.md
- ttt28.md
- ttt29.md
- ttt30.md
- ttt31.md
- ttt32.md
- ttt33.md
- ttt34.md
- ttt35.md
- ttt36.md
- ttt37.md

metadata-files:
- metadata.txt

standalone: true
self-contained: false

table-of-contents: true
toc-depth: 1
number-sections: false
highlight-style: pygments

tab-stop: 8
preserve-tabs: true

epub-subdirectory: EPUB
epub-metadata: metadata.txt
epub-chapter-level: 1
css:
- pandoc.css

# ERROR, WARNING, or INFO
verbosity: INFO
log-file: pandoclog.json
